Object directory stats for C:/Users/moham/Desktop/node/mal3bko/.git/objects:
00 :      45 files
01 :      44 files
02 :      44 files
03 :      41 files
04 :      51 files
05 :      46 files
06 :      53 files
07 :      50 files
08 :      54 files
09 :      46 files
0a :      43 files
0b :      48 files
0c :      41 files
0d :      43 files
0e :      45 files
0f :      53 files
10 :      54 files
11 :      54 files
12 :      61 files
13 :      53 files
14 :      64 files
15 :      38 files
16 :      46 files
17 :      53 files
18 :      52 files
19 :      51 files
1a :      57 files
1b :      52 files
1c :      49 files
1d :      51 files
1e :      44 files
1f :      48 files
20 :      44 files
21 :      55 files
22 :      49 files
23 :      63 files
24 :      66 files
25 :      53 files
26 :      45 files
27 :      47 files
28 :      37 files
29 :      58 files
2a :      50 files
2b :      49 files
2c :      44 files
2d :      58 files
2e :      58 files
2f :      62 files
30 :      48 files
31 :      40 files
32 :      55 files
33 :      47 files
34 :      37 files
35 :      62 files
36 :      40 files
37 :      42 files
38 :      57 files
39 :      43 files
3a :      40 files
3b :      52 files
3c :      56 files
3d :      41 files
3e :      49 files
3f :      53 files
40 :      49 files
41 :      52 files
42 :      44 files
43 :      48 files
44 :      58 files
45 :      61 files
46 :      49 files
47 :      49 files
48 :      56 files
49 :      40 files
4a :      38 files
4b :      46 files
4c :      50 files
4d :      53 files
4e :      50 files
4f :      50 files
50 :      56 files
51 :      39 files
52 :      47 files
53 :      51 files
54 :      41 files
55 :      51 files
56 :      56 files
57 :      52 files
58 :      52 files
59 :      50 files
5a :      51 files
5b :      49 files
5c :      47 files
5d :      47 files
5e :      44 files
5f :      49 files
60 :      58 files
61 :      51 files
62 :      67 files
63 :      47 files
64 :      39 files
65 :      45 files
66 :      43 files
67 :      52 files
68 :      58 files
69 :      53 files
6a :      48 files
6b :      37 files
6c :      44 files
6d :      49 files
6e :      54 files
6f :      58 files
70 :      46 files
71 :      41 files
72 :      45 files
73 :      52 files
74 :      54 files
75 :      47 files
76 :      43 files
77 :      58 files
78 :      52 files
79 :      47 files
7a :      49 files
7b :      42 files
7c :      52 files
7d :      56 files
7e :      46 files
7f :      47 files
80 :      41 files
81 :      39 files
82 :      48 files
83 :      52 files
84 :      43 files
85 :      32 files
86 :      40 files
87 :      61 files
88 :      49 files
89 :      53 files
8a :      49 files
8b :      40 files
8c :      50 files
8d :      60 files
8e :      48 files
8f :      49 files
90 :      66 files
91 :      48 files
92 :      44 files
93 :      55 files
94 :      59 files
95 :      55 files
96 :      39 files
97 :      35 files
98 :      44 files
99 :      50 files
9a :      50 files
9b :      44 files
9c :      55 files
9d :      46 files
9e :      42 files
9f :      40 files
a0 :      56 files
a1 :      52 files
a2 :      41 files
a3 :      52 files
a4 :      48 files
a5 :      41 files
a6 :      52 files
a7 :      42 files
a8 :      41 files
a9 :      56 files
aa :      45 files
ab :      41 files
ac :      44 files
ad :      53 files
ae :      62 files
af :      61 files
b0 :      54 files
b1 :      54 files
b2 :      49 files
b3 :      45 files
b4 :      43 files
b5 :      39 files
b6 :      52 files
b7 :      60 files
b8 :      51 files
b9 :      51 files
ba :      44 files
bb :      46 files
bc :      54 files
bd :      39 files
be :      63 files
bf :      51 files
c0 :      32 files
c1 :      50 files
c2 :      40 files
c3 :      58 files
c4 :      43 files
c5 :      47 files
c6 :      44 files
c7 :      52 files
c8 :      37 files
c9 :      46 files
ca :      65 files
cb :      52 files
cc :      42 files
cd :      54 files
ce :      62 files
cf :      47 files
d0 :      44 files
d1 :      50 files
d2 :      46 files
d3 :      31 files
d4 :      44 files
d5 :      48 files
d6 :      45 files
d7 :      46 files
d8 :      53 files
d9 :      47 files
da :      39 files
db :      47 files
dc :      48 files
dd :      53 files
de :      56 files
df :      64 files
e0 :      43 files
e1 :      54 files
e2 :      35 files
e3 :      46 files
e4 :      48 files
e5 :      63 files
e6 :      50 files
e7 :      46 files
e8 :      38 files
e9 :      51 files
ea :      50 files
eb :      43 files
ec :      58 files
ed :      37 files
ee :      54 files
ef :      42 files
f0 :      43 files
f1 :      49 files
f2 :      48 files
f3 :      47 files
f4 :      51 files
f5 :      46 files
f6 :      48 files
f7 :      44 files
f8 :      64 files
f9 :      43 files
fa :      41 files
fb :      46 files
fc :      57 files
fd :      46 files
fe :      50 files
ff :      47 files
Total: 12497 loose objects